boto3==1.7.70
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.6
Flask-GraphQL==2.0.0
Flask-HTTPAuth==3.2.4
Flask-Login==0.4.1
flask-marshmallow==0.9.0
Flask-Migrate==2.2.1
Flask-RESTful==0.3.6
flask-restplus==0.11.0
flask-restplus-patched==0.1.4
Flask-Script==2.0.6
Flask-Testing==0.7.1
Flask-WTF==0.14.2
graphene==2.1.3
graphene-pynamodb==2.0.0
marshmallow==2.15.4
marshmallow-pynamodb==0.8.0
PyMySQL==0.9.2
SQLAlchemy-Utils==0.33.3
zappa==0.46.2
